// frontend/tsconfig.app.json
{
  "compilerOptions": {
    "composite": true, // Важно для работы с references
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo", // Место для кэша сборки

    /* Основные Настройки Компилятора */
    "target": "ES2020", 
    "lib": ["ES2020", "DOM", "DOM.Iterable"], 
    "module": "ESNext", 
    "jsx": "react-jsx", // Новый JSX transform
    "skipLibCheck": true, 

    /* Настройки Разрешения Модулей */
    "moduleResolution": "bundler", 
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // TypeScript только проверяет типы

    /* Строгость и Проверки */
    "strict": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true, 
    "noFallthroughCasesInSwitch": true, 

    /* Path Aliases - ДОБАВЛЕНО/ОСТАВЛЕНО */
    "baseUrl": ".", 
    "paths": {
      "@/*": ["./src/*"] 
    }
    /* /Path Aliases */
  },
  "include": ["src"] // Включаем только папку src для этой конфигурации
}